{
  "name": "mongoose-error-helper",
  "description": "Error helper for mongoose error complex messages. Transform field validators into human readable arrays.",
  "version": "0.0.3",
  "author": "Sebastian Bromberg <seba@syntag.ma>",
  "contributors": [
    {
      "name": "Sebastian Bromberg",
      "url": "https://github.com/syntagma/"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "mongoose": "~6.6.6",
    "mocha": "~10.1.0",
    "should": "~13.2.3"
  },
  "keywords": [
    "mongoose",
    "error",
    "helper",
    "message",
    "constraint"
  ],
  "repository": "git://github.com/syntagma/mongoose-error-helper",
  "main": "./lib/mongoose-error-helper",
  "engines": {
    "node": "*"
  }
}
